# Required metadata
 sonar.projectKey=wshubsapi
 sonar.projectName=wshubsapi
 sonar.projectVersion=0.7.0

# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=wshubsapi
sonar.exclusions = **/examples/**/*, **/POC/**/*, **/Test/**/*

# The value of the property must be the key of the language.
 sonar.language=py

# Encoding of the source code
 sonar.sourceEncoding=UTF-8
